## 400SpringBoot+vue酒店管理系统

### 一、项目介绍

项目地址：http://javatip.cn/store/227.html

酒店管理系统是由SpringBoot+vue开发的前后端分离的项目，项目特色功能是有网站前台，用户可以通过注册登录后进行酒店预订，查看自己的订单，预定后由后台管理员安排入住，退房等操作。后台分为管理员和操作员两类角色。

后台功能如下：

- 入住登记
- 退房结账
- 房间类型管理
- 房间信息管理
- 预定方式管理
- 订单管理
- 操作员管理
- 客户管理

前台功能如下：

- 注册登录
- 客房浏览
- 客房预订
- 模拟支付
- 订单查看
- 订单详情

### 二、技术框架

- 后端：SpringBoot，mybatis
- 前端：vue，elementui

### 三、安装教程

1. 用idea打开项目
2. 在idea中配置jdk环境
3. 配置maven环境并下载依赖
4. 新建数据库，导入数据库文件
5. 在application.yml中将数据库账号密码改成自己本地的
6. 安装nodejs环境
7. 在idea中打开前端项目，使用`npm install`命令，下载依赖
8. 下载完成后输入启动命令启动前台项目，`npm run dev`
9. 后台启动运行

>前台地址：http://localhost:8888，账号密码：sr  123456
>
>后台地址：http://localhost:9528，管理员账号密码：admin 123456，操作员账号密码：system 123456


更多项目请访问 http://javatip.cn

### 四、项目截图

![image-20231021162332934](http://image.javatip.cn/bysj/image-20231021162332934.png)

![image-20231021162343730](http://image.javatip.cn/bysj/image-20231021162343730.png)

![image-20231021162356036](http://image.javatip.cn/bysj/image-20231021162356036.png)

![image-20231021162414085](http://image.javatip.cn/bysj/image-20231021162414085.png)

![image-20231021162559348](http://image.javatip.cn/bysj/image-20231021162559348.png)

![image-20231021162618579](http://image.javatip.cn/bysj/image-20231021162618579.png)

![image-20231021162732968](http://image.javatip.cn/bysj/image-20231021162732968.png)
