## 100SpringBoot图书管理系统

### 一、项目介绍

项目地址：http://javatip.cn/store/84.html

图书管理系统基于SpringBoot+Mybatis开发，系统分为两种角色，分别是管理员和普通用户。

管理员功能如下：

- 书籍类别管理
- 新书录入
- 新书查询
- 用户管理
- 借阅记录

普通用户功能如下：

- 查询图书
- 借书
- 还书
- 借书记录

### 二、技术框架

- 后端：SpringBoot，Mybatis
- 前端：layui

### 三、安装教程

1. 用idea打开项目
2. 在idea中配置jdk环境
3. 配置maven环境并下载依赖
4. 新建数据库，导入数据库文件
5. 在application.yml文件中将数据库账号密码改成自己本地的
6. 启动运行，访问 http://localhost:8080  , 管理员账号密码 admin/123456 ,普通用户账号密码 user/123456

更多项目请访问 http://javatip.cn

### 四、项目截图

![image-20230707144920575](http://image.javatip.cn/bysj/20230707144921.png)

![image-20230707145001896](http://image.javatip.cn/bysj/20230707145002.png)

![image-20230707145437864](http://image.javatip.cn/bysj/20230707145438.png)

![image-20230707145458282](http://image.javatip.cn/bysj/20230707145458.png)

![image-20230707145535260](http://image.javatip.cn/bysj/20230707145535.png)

![image-20230707145616572](http://image.javatip.cn/bysj/20230707145616.png)


