## 404SpringBoot+vue网上招聘系统

### 一、项目介绍

项目地址：http://javatip.cn/store/263.html

网上招聘系统是由SpringBoot+vue开发的前后端分离的项目，系统分为管理员和招聘者和求职者三种角色。系统包含前台页面，用户在前台页面浏览职位，关键词查找职位，分类查找职位，收藏职位，投递简历等。

前台功能：

- 浏览职位
- 关键词查找职位
- 分类查找职位

管理员功能如下：

- 用户登录
- 企业审核
- 职位审核

- 职位分类管理

求职者功能如下：

- 注册登录
- 收藏职位
- 投递简历
- 职位收藏管理
- 我的简历管理
- 简历投递记录
- 我的面试信息

招聘者功能如下：

- 职位管理
- 我的企业
- 职位申请处理
- 人才库简历
- 通知面试
- 面试结果录入

### 二、技术框架

- 后端：SpringBoot，mybatis
- 前端：vue，elementui

### 三、安装教程

1. 用idea打开项目
2. 在idea中配置jdk环境
3. 配置maven环境并下载依赖
4. 新建数据库，导入数据库文件
5. 在application.yml中将数据库账号密码改成自己本地的
6. 安装nodejs环境
7. 在idea中打开前端项目，使用`yarn install`命令，下载依赖，如果报错找不到 `yarn` ，那就是没有安装`yarn`，使用命令 `npm install -g yarn` 先安装 `yarn`，然后再运行`yarn install` 下载依赖。
8. 下载完成后输入启动命令启动前台项目，`yran run serve`
9. 后台启动运行

>访问地址：http://localhost:8080，管理员账号密码：admin/123456，求职者账号密码：user/123456，招聘者账号密码：wx/123456


更多项目请访问 http://javatip.cn

### 四、项目截图

![image-20231205211058853](http://image.javatip.cn/bysj/20231205211059.png)

![image-20231205211536004](http://image.javatip.cn/bysj/20231205211536.png)

![image-20231205211612789](http://image.javatip.cn/bysj/20231205211612.png)

![image-20231205211502138](http://image.javatip.cn/bysj/20231205211502.png)

![image-20231205211851151](http://image.javatip.cn/bysj/20231205211851.png)

![image-20231205211925691](http://image.javatip.cn/bysj/20231205211925.png)
