## 403SSM蔬果商城

### 一、项目介绍

项目地址：http://javatip.cn/store/91.html

蔬果商城基于Spring+SpringMVC+Mybatis开发，系统分为前台和后台，前台商城用于蔬果购买，后台进行数据管理及统计分析

后台功能如下：

- 数据统计
- 类型管理
- 商品管理
- 管理员管理
- 顾客管理
- 支付方式管理
- 订单管理
- 订单发货
- 留言管理

前台功能如下：

- 登录注册
- 商品查看
- 商品搜索
- 购物车管理
- 下单
- 我的订单
- 收获地址管理
- 个人信息管理
- 服务中心

### 二、技术框架

- 后端：Spring，Springmvc，Mybatis

### 三、安装教程

1. 用idea打开项目
2. 在idea中配置jdk环境
3. 配置maven环境并下载依赖
4. 配置tomcat8.0
5. 新建数据库，导入数据库文件
6. 在jdbc.properties文件中将数据库账号密码改成自己本地的
7. 打开redis客户端，在redis.properties中修改redis信息
8. 启动运行

> 前台地址：http://localhost:8080/beforePage/toIndex   账号：zhang  密码：123456
>
> 后台地址：http://localhost:8080/admin/toLogin  账号：admin 密码：123456

更多项目请访问 http://javatip.cn

### 四、运行截图

![image-20231020211256476](http://image.javatip.cn/bysj/image-20231020211256476.png)

![image-20231020211230574](http://image.javatip.cn/bysj/image-20231020211230574.png)

![image-20231020211912831](http://image.javatip.cn/bysj/image-20231020211912831.png)

![image-20231020211936577](http://image.javatip.cn/bysj/image-20231020211936577.png)

![image-20231020211750792](http://image.javatip.cn/bysj/image-20231020211750792.png)

![image-20231020211809319](http://image.javatip.cn/bysj/image-20231020211809319.png)

![image-20231020211825502](http://image.javatip.cn/bysj/image-20231020211825502.png)

![image-20231020211851554](http://image.javatip.cn/bysj/image-20231020211851554.png)
